# Set up the following API keys from their respective providers
NEYNAR_API_KEY="" # grab an API key from Neynar - needed for fetching Farcaster data
NEXT_PUBLIC_ALCHEMY_BASE_ENDPOINT="" # base RPC endpoint from Alchemy
ALCHEMY_API_KEY="" # grab an API key from Alchemy - needed for fetching token balances
DUNE_API_KEY="" # grab a Dune API key. used for fetching feeds.

# Provision a Redis instance for caching
REDIS_URL="" # spin up a redit and add the URL here

# Set this if you are intending to work on swap logic
# Otherwise you can set mock values
FEE_RECIPIENT="" # Base address that receives swap fees
OX_API_KEY="" # grab an API key from 0x - needed for trades

# Once you've added this, run `npx prisma db push` to sync the schema
# Then run the app indev move and hit `http://localhost:3000/api/resync-all`
# Authenticate the request with the `CRON_SECRET` value below

DATABASE_URL="" # spin up a postgres and add the connection string here
CRON_SECRET="0xdeadbeef" # put a random value here

# These are not necessary for development
CLANKER_API_KEY="mockvalue" # needed for launching tokens
CLANKER_API_KEY_2="mockvalue" # needed for launching tokens
UPLOADTHING_TOKEN="mockvalue" # needed for image uploads on launch